{
  "name": "@justkits/ui",
  "description": "JustKits Design System",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "keywords": [
    "design-system",
    "tokens",
    "ui",
    "reset-css",
    "react",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/Provider.d.mts",
      "default": "./dist/Provider.mjs"
    },
    "./Buttons": {
      "types": "./dist/atoms/Buttons/index.d.mts",
      "default": "./dist/atoms/Buttons/index.mjs"
    },
    "./Icons": {
      "types": "./dist/atoms/Icons/index.d.mts",
      "default": "./dist/atoms/Icons/index.mjs"
    },
    "./Texts": {
      "types": "./dist/atoms/Texts/index.d.mts",
      "default": "./dist/atoms/Texts/index.mjs"
    },
    "./*": {
      "types": "./dist/components/*/index.d.mts",
      "default": "./dist/components/*/index.mjs"
    },
    "./tokens.css": {
      "types": "./dist/tokens.css.d.mts",
      "default": "./dist/tokens.css.mjs"
    }
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "icons": "svg2tsx && prettier --write ./src/atoms/Icons/ --log-level silent"
  },
  "devDependencies": {
    "@justkits/design-foundations": "workspace:*",
    "@justkits/headless-ui": "workspace:*",
    "@justkits/svg2tsx": "workspace:*",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/recipes": "^0.5.7",
    "@vanilla-extract/rollup-plugin": "^1.5.3",
    "clsx": "^2.1.1"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  }
}
