{
  "name": "@justkits/design-foundations",
  "description": "JustKits Design Primitives - Design Foundations",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "keywords": [
    "design",
    "tokens",
    "reset-css",
    "foundations",
    "react",
    "typescript"
  ],
  "exports": {
    "./queries": {
      "types": "./dist/queries.d.mts",
      "import": "./dist/queries.mjs"
    },
    "./tokens": {
      "types": "./dist/tokens.d.mts",
      "import": "./dist/tokens.mjs"
    },
    "./utils": {
      "types": "./dist/utils.d.mts",
      "import": "./dist/utils.mjs"
    },
    "./reset.css": "./dist/reset.css"
  },
  "author": "JustWon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justkits/designs.git",
    "directory": "primitives/foundations"
  },
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^19"
  }
}
